.container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 530px;
    padding: 0 var(--p-8);
    background: var(--gradient-9);
}

.title {
    width: 440px;
    margin: 0;
    padding: 0;
    color: var(--color-white-100);
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-level-1-heading);
    line-height: var(--line-height-level-2-heading);
}

.details {
    width: 330px;
    margin: 0;
    padding: 0;
    color: var(--color-white-100);
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-level-6-heading);
    line-height: var(--line-height-level-6-heading);
}

.detailsContainer {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.buttonsContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.violetCircle {
    position: absolute;
    top: 120px;
    right: 105px;
    width: 30px;
    height: 30px;
    background-color: var(--color-indigo-700);
    border-radius: 50%;
}

.pinkCircle {
    position: absolute;
    top: 60px;
    right: 600px;
    width: 100px;
    height: 100px;
    background-color: var(--color-orchid-600);
    border-radius: 50%;
}

.blueCircle {
    position: absolute;
    right: 70px;
    bottom: 30px;
    width: 200px;
    height: 200px;
    border: 4px solid var(--color-blue-500);
    border-radius: 50%;
}

.laptopImg {
    z-index: 1;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
        padding: var(--p-4) 0;
    }

    .detailsContainer {
        position: static;
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

    .cardsContainer > :nth-child(2n) {
        margin-top: 0;
    }

    .laptopImg {
        width: 90%;
        padding: 20px 0;
    }

    .title {
        z-index: 1;
    }

    .blueCircle {
        width: 150px;
        height: 150px;
    }

    .pinkCircle {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .container {
        flex-direction: column;
        height: auto;
        padding: var(--p-4) 0;
    }

    .detailsContainer {
        position: static;
        grid-template-columns: 2fr;
        margin-top: 30px;
    }

    .cardsContainer > :nth-child(2n) {
        margin-top: 0;
    }

    .laptopImg {
        padding: 20px 0;
    }

    .title {
        z-index: 1;
    }
}

@media (min-width: 993px) and (max-width: 1250px) {
    .container {
        flex-direction: column;
        height: auto;
        padding: var(--p-4) 0;
    }

    .detailsContainer {
        position: static;
        grid-template-columns: 2fr 2fr;
        margin-top: 30px;
    }

    .cardsContainer > :nth-child(2n) {
        margin-top: 0;
    }

    .laptopImg {
        padding: 20px 0;
    }

    .title {
        z-index: 1;
    }
}
