@import "@assets/utils";

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 420px;
    height: 275px;
    padding: var(--p-2) var(--p-4);
    background-color: var(--color-white-100);
    border-radius: var(--b-4);
    filter: drop-shadow(0 2px 10px var(--color-blue-transparent));
}

.topPart {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.title {
    font-weight: var(--font-weight-500);
    letter-spacing: var(--letter-spacing-button-text);
}

.date {
    color: var(--color-gray-200);
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-caption);
}

.chartPart {
    display: flex;
    justify-content: center;
}

.bottomPart {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 372px;
}

.transactionTypeContainer {
    display: flex;
    flex-direction: row;
    gap: var(--m-2);
}

.transactionNum {
    display: flex;
    justify-content: center;
    color: var(--color-blue-300);
    font-weight: var(--font-weight-400);
    font-size: 15px;
}

.transactionSum {
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-caption);
    line-height: 15px;
}

.transactionSum.blue {
    background-image: var(--gradient-6);
    background-repeat: repeat;
    background-size: 100%;
    /* stylelint-disable */
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    /* stylelint-enable */
    -moz-text-fill-color: transparent;
}

.transactionSum.red {
    color: var(--color-warning);
}

@media (max-width: $sm) {
    .container {
        width: 100%;
        padding: var(--p-3);
    }

    .transactionType {
        font-size: var(--font-size-level-6-heading);
    }

    .transactionTypeContainer {
        gap: var(--m-2);
    }

    .transactionNum {
        font-size: var(--font-size-level-6-heading);
    }
}
